#Drop DB if already exists
DROP database monster;


#Craete DB
create database monster;


#Craete Table
CREATE TABLE JOBS_RAW(
   ID   INT NOT NULL AUTO_INCREMENT,
   JOB_TITLE VARCHAR (80)     NOT NULL,
   COMPANY_NAME  VARCHAR(80)  NOT NULL,
   LOCATION  VARCHAR(80) ,
   REGISTER_DATE DATE NOT NULL,
   TEXT_FILE   VARCHAR(80) NOT NULL,
   SOURCE VARCHAR(80) NOT NULL,
   PRIMARY KEY (ID)
);


/*
Fake database
Checking script functionality
*/

insert into jobs_raw values (0,'J2ee/ Java Software Developer required','Magnum Hunt','North York, ON','2017-12-31 23:59:59','Google-212.txt','monster');
insert into jobs_raw values (0,'Java Developer','Yahoo','New York','2020-12-31 23:59:59','Yahoo-212.txt','monster');
insert into jobs_raw values (0,'Java Developer','Twitter','Canada','2017-12-31 23:59:59','Twitter-212.txt','monster');
insert into jobs_raw values (0,'Java Developer','Facebook','Canada','2017-12-31 23:59:59','Facebook-212.txt','monster');
insert into jobs_raw values (0,'JAVA/J2EE developer C1779','Objectwise Consulting Group','Toronto, ON','2017-12-31 23:59:59','Facebook-212.txt','monster');